<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comcesar1287.github.www.saudecard.view.SignUpActivity">

    <View
        android:id="@+id/sign_up_separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/sign_up_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/sign_up_separator1"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_user_0009_bg"/>

    <EditText
        android:id="@+id/sign_up_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_separator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:padding="5dp"
        android:hint="@string/new_user_hint_email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginRight="90sp"
        android:layout_marginEnd="90sp"/>

    <EditText
        android:id="@+id/sign_up_etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_etEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:padding="5dp"
        android:hint="@string/new_user_hint_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:layout_marginRight="90sp"
        android:layout_marginEnd="90sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/sign_up_etCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_etEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:padding="5dp"
        android:hint="@string/new_user_hint_cpf"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:layout_marginRight="90sp"
        android:layout_marginEnd="90sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/sign_up_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_etCPF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:padding="5dp"
        android:hint="@string/new_user_hint_password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginRight="90sp"
        android:layout_marginEnd="90sp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/sign_up_btCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_user_0008_criar_button"
        android:layout_below="@+id/sign_up_etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
