<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_partners_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PartnersNearbyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nearby_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow">

        <comcesar1287.github.www.saudecard.controller.custom_widgets.MyCustomTextView
            android:id="@+id/tv_title_action_bar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/screen_partners_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nearby_toolbar"/>

</RelativeLayout>