<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comcesar1287.github.www.saudecard.view.FavoriteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow">

        <comcesar1287.github.www.saudecard.controller.custom_widgets.MyCustomTextView
            android:id="@+id/tv_title_action_bar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/screen_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/favorite_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/favorite_toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5sp" />
</RelativeLayout>
