<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/offer_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="2sp"
        android:scaleX="1.02"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"/>

    <comcesar1287.github.www.saudecard.controller.custom_widgets.MyCustomTextView
        android:id="@+id/offer_name"
        android:textColor="@color/black"
        android:layout_below="@+id/offer_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:text=""/>

</RelativeLayout>